{
  "name": "chat2",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "server": "source .env; ./node_modules/.bin/nodemon --watch src --exec babel-node -- src/server/index.js",
    "alice": "source .env; ./node_modules/.bin/nodemon --watch src --exec babel-node -- src/client/index.js alice",
    "bob": "source .env; ./node_modules/.bin/nodemon --watch src --exec babel-node -- src/client/index.js bob"
  },
  "author": "lusenko",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.4",
    "node-forge": "^0.10.0",
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "redux": "latest",
    "repl": "^0.1.3",
    "socket.io-client": "latest",
    "chalk": "latest"
  },
  "devDependencies": {
    "socket.io": "^2.3.0"
  }
}
